module.exports = {
  extends: 'react-tools',
  rules: {
    semi: ['error', 'never'],
    'no-console': 'off',
    'react/prefer-stateless-function': 'off',
    'linebreak-style': ['error', 'unix'],
    quotes: ['error', 'single'],
    'react/prop-types': 'off',
    'no-unused-vars': 'warn',
    'eslint class-methods-use-this': 'off',
    'import/no-extraneous-dependencies': [
      'off',
      { devDependencies: false, optionalDependencies: false, peerDependencies: false },
    ],
    'import/no-named-as-default': 'off',
    'import/first': 'off',
    'react/jsx-curly-brace-presence': 'off',
    'no-sequences': 'off',
    'arrow-body-style': 'off',
    'jsx-a11y/href-no-hash': 'off',
    'jsx-a11y/anchor-is-valid': 'off',
    'jsx-a11y/no-noninteractive-element-interactions': 'off',
    'react/no-unknown-property': 'off',
    'react/no-unused-state': 'off',
    'space-before-function-paren': 'off',
    'object-curly-newline': 'off',
    'no-return-assign': 'off',
    'no-restricted-syntax': 'off',
  },
}
